AUTH0_CLIENT_ID="lPQwY6qQvu8SDRMWy2KRLAjeseGuz4eB"
AUTH0_DOMAIN="dev-becram.us.auth0.com"
AUTH0_CLIENT_SECRET="kNHRM_xN29RNjOWR7enR-TnNiCnTJSgXhEaZTlCLVb7vuQvKgEhy1DXcVacotSEL"
AUTH0_CALLBACK_URL=http://localhost:8080/callback
